package com.M17.rudy17test.util.network

/**
 * Created by Rudy on 2019/7/21
 */
object AppApiResponseCode {

    // Common
    val API_RESULT_SUCCESS_CODE = 100
    val API_RESULT_BE_BLOCKED_CODE = 102
    val API_RESULT_REQUEST_FREQUENT_ERROR_CODE = 129
    val API_RESULT_ACCOUNT_BLOCK_CODE = 198
    val API_RESULT_TOKEN_EXPIRED_CODE = 401
    val API_RESULT_FORBIDDEN_CODE = 403
    val API_RESULT_REQUEST_PARAMS_ERROR_CODE = 422
    val API_RESULT_UNKNOW_ERROR = 999
    val NETWORK_NOT_AVAILABLE = 987
    val TOKEN_REFRESHING_ERROR = 988
}
